@tailwind base;
@tailwind components;
@tailwind utilities;

/* global remove user-agent styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* custom vars */
:root {
  --color-background: #f0f2f5;
  --color-text: #fcfdff;

  --color-primary: #41414c;
  --color-secondary: #f1972c;
  --color-secondary-hover: #fa9c2d;

  --color-input-background: #f8f8fc;
  --color-button-text: #ffffff;
  --color-hairline-in-dark: #4f4f5b;
  --color-hairline-in-light: #e1e3e5;

  --color-card-background: var(--color-text);
  --color-card-title: #5a5a66;
  --color-card-label: #bfbfcc;
  --color-card-content: #787880;

  --color-cancel: #e1e3e5;
  --color-delete: #eb3b35;
  --color-save: #36b336;

  --color-badge-progress-text: var(--color-save);
  --color-badge-progress-background: #e8f8e8;
  --color-badge-done-text: var(--color-delete);
  --color-badge-done-background: #faeceb;

  --color-header-inner-title: var(--color-card-label);
}

/* user-agent font-size is 16px, let's make it responsive */
@media (max-width: 1080px) {
  html {
    font-size: 93.75%; /* 15px */
  }
}

@media (max-width: 970px) {
  html {
    font-size: 87.5%; /* 14px */
  }
}

@media (max-width: 700px) {
  :root {
    font-size: 75%; /* 12px */
  }
}

@media (max-width: 590px) {
  :root {
    font-size: 62.25%; /* 10px */
  }
}

/* tags styling */
body {
  background: var(--color-background);
}

body,
input,
button,
textarea {
  color: var(--color-text);
  border: none;
}

a {
  text-decoration: none;
}

/* basic classes */
.container {
  width: min(1440px, 90vw);
  margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.separator {
  height: 1px;
  background-color: #75cddb;
  margin: 1rem 0;
}

.separator.light {
  background-color: #e1e3e5;
}

.flex {
  display: flex;
}

#top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  width: 13rem;
  height: 3rem;
}

/*
 * notification
/* -------------------------------------------------- */
#notification {
  display: flex;
  align-items: center;

  font-family: Inter;
  font-weight: 500;
  font-size: 1rem;
}

#notification img {
  margin-right: 0.5rem; /* 8px of 16px root*/
}

/*
 * avatar
/* -------------------------------------------------- */
#avatar-profile {
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-decoration: none;

  font-family: IBM Plex Sans;
  text-align: right;
}

#avatar-profile p {
  font-size: 1.25rem; /* 20px of 16px root*/
  line-height: 1.875rem; /*30px of 16px root*/
  margin-right: 1.25rem;

  font-weight: 600;
  color: #fff;
}

#avatar-profile span {
  display: block;

  font-weight: normal;
  font-size: 0.875rem; /* 14px of 16px root*/
  line-height: 1.5rem; /* 24px of 16px root*/

  font-weight: 400;
}

#avatar-profile p span:hover {
  text-decoration: underline;
  color: var(--color-secondary);
}

#avatar-profile img {
  width: 4rem; /* 64px of 16px root*/
  height: 4rem; /* 64px of 16px root*/
  border-radius: 50%;
  border: 0.156rem solid #000; /* 2.5px of 16px root*/
}

/*
 * summary
/* -------------------------------------------------- */
#summary {
  margin-top: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*
 * summary info
/* -------------------------------------------------- */
#summary .info {
  display: flex;
  font-family: Inter;

  margin-bottom: 2rem;
}

.info > div {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;

  margin-right: 2.5rem; /* 40px of 16px root*/
}

.info > div > strong {
  display: block;

  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.625rem; /* 26px of 16px root*/
  color: #fff;
}

/*
 * summary button
/* -------------------------------------------------- */
#summary .btn {
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  margin-bottom: 2.5rem;
}

#summary .btn span::before {
  width: 2rem;
  height: 2rem;
  content: ' ';
  background-color: var(--color-background);
  opacity: 0.16;
  border-radius: 0.313rem; /* 5px of 16px root*/

  position: absolute;
}

#summary .btn span {
  width: 2rem;
  height: 2rem;

  margin-right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

#summary .btn column img {
  width: 1.5rem;
  height: 1.5rem;
}

/*
 * main
/* -------------------------------------------------- */
main {
  margin-top: -2.825rem;
  position: relative;
  z-index: 0;
}

/*
 * CARD
/* -------------------------------------------------- */
.card {
  display: grid;
  grid-template-columns: 5% 35% 20% 15% 15% 10%;
  align-items: center;

  margin-bottom: 0.5rem;

  position: relative;

  transition: all 0.2s;
}

.card:hover {
  background: linear-gradient(
      90deg,
      rgba(117, 205, 219, 0.1) 0.45%,
      rgba(252, 253, 255, 0.1) 31.4%
    ),
    white;
}

.card::before {
  content: ' ';

  width: 0.25rem;
  height: 0%;
  background-color: rgba(117, 205, 219, 1);

  border-radius: 0.313rem 0 0 0.313rem;

  position: absolute;
  top: 0;
  left: -1px;

  transition: all 0.2s;
}

.card:hover::before {
  height: 100%;
}

.card .column:last-child {
  justify-self: flex-end;
}

.card .column > span {
  display: block;

  font-family: Inter;
  font-weight: 600;
  font-size: 0.75rem; /* 12px of 16px root*/
  text-transform: uppercase;

  color: var(--color-card-label);
}

/*
* CARD ANIMALS PAGE
*/

.card-animal {
  display: grid;
  grid-template-columns: 5% 35% 10% 15% 15% 10% 10%;
  align-items: center;

  margin-bottom: 0.5rem;

  position: relative;

  transition: all 0.2s;
}

.card-animal:hover {
  background: linear-gradient(
      90deg,
      rgba(117, 205, 219, 0.1) 0.45%,
      rgba(252, 253, 255, 0.1) 31.4%
    ),
    white;
}

.card-animal::before {
  content: ' ';

  width: 0.25rem;
  height: 0%;
  background-color: rgba(117, 205, 219, 1);

  border-radius: 0.313rem 0 0 0.313rem;

  position: absolute;
  top: 0;
  left: -1px;

  transition: all 0.2s;
}

.card-animal:hover::before {
  height: 100%;
}

.card-animal .column:last-child {
  justify-self: flex-end;
}

.card-animal .column > span {
  display: block;

  font-family: Inter;
  font-weight: 600;
  font-size: 0.75rem; /* 12px of 16px root*/
  text-transform: uppercase;

  color: var(--color-card-label);
}

.progress .column p {
  font-weight: 600;
}

.column.id {
  font-family: IBM Plex Sans;
  font-weight: 600;
  color: var(--color-card-label);
}

.column.name {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

.column.actions button img {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 1390px) {
  .card {
    grid-template-columns: 5% 30% 20% 15% 17.25% 12.25%;
  }
}

@media (max-width: 970px) {
  .card {
    grid-template-columns: 31% 23% 13% 20.25% 12.25%;
  }

  .column.id {
    display: none;
  }
}

@media (max-width: 770px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'lt rt'
      'lm rm'
      'lb rb';
    gap: 0.5rem;
  }

  .column.id {
    display: none;
  }

  .column.name {
    grid-area: lt;
  }
  .column.deadline {
    grid-area: lm;
  }
  .column.amount {
    grid-area: lb;
  }
  .column.status {
    justify-self: end;
    grid-area: rt;
  }
  .column.actions {
    grid-area: rb;
  }
}
aside.card {
  width: 22rem;

  margin-left: 8rem;

  text-align: center;

  padding: 2.5rem 3.375rem;
}

aside.card-animal {
  width: 22rem;

  margin-left: 8rem;

  text-align: center;

  padding: 2.5rem 3.375rem;
}

aside > img {
  margin-bottom: 1.5rem;
}

aside p {
  margin-bottom: 1.75rem;

  font-family: Inter;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.625rem;
}

aside .btn img {
  width: 1.5rem;
  height: 1.5rem;
}

aside .btn + .btn {
  padding: 0;
  width: 3rem;
  height: 3rem;
}
#page-profile .page-header ~ .container {
  display: flex;
}

aside.card {
  background: var(--color-card-background);
  color: var(--color-card-title);

  border: 1px solid #e1e3e6;
  border-radius: 0.313rem;

  width: 22rem;

  margin-right: 8rem;

  text-align: center;

  padding: 3.875rem 4.625rem;
}
aside.card-animal {
  background: var(--color-card-background);
  color: var(--color-card-title);

  border: 1px solid #e1e3e6;
  border-radius: 0.313rem;

  width: 22rem;

  margin-right: 8rem;

  text-align: center;

  padding: 3.875rem 4.625rem;
}

aside img {
  border-radius: 50%;

  border: 0.25rem var(--color-secondary) solid;

  width: 11.25rem;
  height: 11.25rem;

  margin-bottom: 1.5rem;
}

aside h2 {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 1.875rem;

  margin-bottom: 3.875rem;
}

aside p {
  margin-bottom: 1.75rem;

  font-family: Inter;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

main {
  flex: 1;
}
@keyframes up {
  from {
    opacity: 0;
    transform: translateY(35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-up {
  transform: translateY(35px);
  opacity: 0;

  animation: up 200ms forwards;
}

@keyframes pop {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-pop {
  transform: scale(0);
  opacity: 0;

  animation: pop 300ms forwards;
}

.reverse {
  animation-direction: reverse;
}

.back {
  animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.delay-1 {
  animation-delay: 100ms;
}

.delay-2 {
  animation-delay: 200ms;
}
.btn {
  padding: 0.75rem 3rem;
  border-radius: 0.313rem;
  border: 0;

  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.625rem;
  text-transform: uppercase;

  transition: all 0.2s;

  cursor: pointer;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

button.btn {
  line-height: 1.5rem;
}

.btn.orange {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn.orange:hover {
  background: #fa9c2d;
}

.btn.green {
  background: var(--color-save);
  color: var(--color-text);
}

.btn.green:hover {
  background: #3cc73c;
}

.btn.gray {
  color: var(--color-card-content);
  background: var(--color-cancel);
}

.btn.gray:hover {
  background: #eceef0;
}

.btn.red {
  background: var(--color-delete);
  color: var(--color-text);
}

.btn.red:hover {
  background: #fa3f38;
}

.btn.white {
  background: #fcfdff;
  border: 1px solid #e1e3e6;
}

.btn.white:hover {
  background: #f0f2f5;
}

.btn-group {
  display: flex;
  align-items: center;
}

.btn + .btn {
  margin-left: 1rem;
}

.actions .btn {
  width: 2.5rem;
  height: 2.5rem;

  padding: 0;
}

.actions .btn + button {
  margin-left: 0.5rem;
}
.card {
  cursor: pointer;
  background: var(--color-text);
  border-radius: 0.313rem;
  border: 1px solid #e1e3e6;
  color: #5a5a66;

  padding: 1.5rem;

  text-align: left;
}

.card-animal {
  cursor: pointer;
  background: var(--color-text);
  border-radius: 0.313rem;
  border: 1px solid #e1e3e6;
  color: #5a5a66;

  padding: 1.5rem;

  text-align: left;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;

  border-radius: 2.5rem;
  padding: 0.5rem 1.5rem;

  font-weight: 500;
  font-size: 0.875rem; /* 14px of 16px root*/
  line-height: 1.625rem; /* 26px of 16px root*/

  background-color: rgb(237, 237, 237);
}

.progress .badge {
  background: var(--color-badge-progress-background);
  color: var(--color-badge-progress-text);
}

.done .badge {
  background: var(--color-badge-done-background);
  color: var(--color-badge-done-text);
}
form fieldset {
  border: none;
}

form fieldset + fieldset {
  margin-top: 3.5rem;
}

form fieldset legend {
  color: var(--color-card-title);

  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.625rem;
}

fieldset .separator {
  margin-bottom: 2rem;
}

form .input-group {
  display: flex;
  margin-top: 1.5rem;
}

form .input-group .input-wrapper + .input-wrapper {
  margin-left: 1.5rem;
}

label {
  display: inline-block;

  font-family: IBM Plex Sans;
  font-weight: 500;
  color: #787880;

  margin-bottom: 1rem;
}

input {
  font-family: IBM Plex Sans;
  font-weight: 500;

  background: #fcfdff;

  border: 1px solid #e1e3e6;
  border-radius: 0.313rem;

  padding: 0.75rem 1.5rem;

  width: 100%;

  color: var(--color-card-title);
}

::placeholder {
  color: #bfbfcc;
}

.input-wrapper {
  width: 50%;
}
.modal-wrapper {
  visibility: hidden;
  opacity: 0;
}

.modal-wrapper.on {
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;

  visibility: visible;
  opacity: 1;
}

.modal {
  background: #f0f2f5;

  border-radius: 0.313rem;

  padding: 2.5rem;

  text-align: center;

  color: var(--color-card-content);
}

.modal img {
  margin-bottom: 2rem;
}

.modal h3 {
  color: var(--color-card-title);

  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.625rem;

  margin-bottom: 0.5rem;
}

.modal p {
  margin-bottom: 2rem;
}

.modal footer button {
  padding: 0.75rem 3rem;
  border-radius: 0.313rem;

  font-family: IBM Plex Sans;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.625rem;
  text-transform: uppercase;

  transition: all 0.2s;

  cursor: pointer;
}

.modal footer button + button {
  margin-left: 0.5rem;
}

.modal footer button:nth-child(1) {
  color: var(--color-card-content);
  background: var(--color-cancel);
}

.modal footer button:nth-child(1):hover {
  background: #eceef0;
}

.modal footer button:nth-child(2) {
  background: var(--color-delete);
}

.modal footer button:nth-child(2):hover {
  background: #fa3f38;
}
.page-header {
  background: #75cddb;
  width: 100vw;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.page-header.inner {
  height: 5.5rem;
  margin-bottom: 4rem;
}

.page-header.inner .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.page-header.inner h1 {
  margin: 0 auto;

  line-height: 1.625rem;

  color: var(--color-header-inner-title);
}
